<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_login_email"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector_square"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/navy"
                tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

            <EditText
                android:id="@+id/edt_login_password"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_square"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textColorHint="@color/navy"
                tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

            <Button
                android:id="@+id/btn_login_login"
                style="@style/ButtonNormal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector_button_normal"
                android:text="Đăng nhập"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_login_forgetpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Quên mật khẩu?"
                android:textColor="@color/primary"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login_signup"
                style="@style/ButtonNormal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/selector_button_normal"
                android:text="Tạo tài khoản"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/viewBlocking_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar_login"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@null"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:indeterminateTint="@color/primary"
        android:visibility="gone" />
</FrameLayout>