<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment_Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="20dp">

        <Spinner
            android:id="@+id/sp_home_business"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/selector_square"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:id="@+id/tv_home_date"
                style="@style/TextNormal"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="3"
                android:background="@drawable/selector_square"
                android:clickable="true"
                android:gravity="center"
                android:hint="@string/format_date"
                android:textColorHint="@color/navy" />

            <TextView
                android:id="@+id/tv_home_timestart"
                style="@style/TextNormal"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="3"
                android:background="@drawable/selector_square"
                android:clickable="true"
                android:gravity="center"
                android:hint="@string/format_time"
                android:textColorHint="@color/navy" />

            <TextView
                android:id="@+id/tv_home_timefinish"
                style="@style/TextNormal"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_weight="3"
                android:background="@drawable/selector_square"
                android:clickable="true"
                android:gravity="center"
                android:hint="@string/format_time"
                android:textColorHint="@color/navy" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_home_note"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:autofillHints="@string/note"
            android:background="@drawable/selector_square"
            android:inputType="textAutoComplete"
            android:maxLines="1"
            android:hint="@string/note"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="10dp"/>
        <Button
            android:id="@+id/btn_home_addWorkTime"
            style="@style/ButtonNormal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_button_normal"
            android:text="Thêm giờ làm"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_home_business"
            style="@style/ButtonNormal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_button_normal"
            android:text="Xem danh sách nơi làm việc"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_home_salary"
            style="@style/ButtonNormal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_button_normal"
            android:text="Quản lý giờ làm tháng này"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tìm kiếm dữ liệu làm việc"
            tools:ignore="HardcodedText" />

        <Spinner
            android:id="@+id/sp_home_business_filter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/selector_square"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_home_start"
                style="@style/TextNormal"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_square"
                android:clickable="true"
                android:gravity="center"
                android:hint="@string/format_date"
                android:textColorHint="@color/navy" />

            <TextView
                android:id="@+id/tv_home_end"
                style="@style/TextNormal"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/selector_square"
                android:clickable="true"
                android:gravity="center"
                android:hint="@string/format_date"
                android:textColorHint="@color/navy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_home_filter"
                style="@style/ButtonNormal"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button_normal"
                android:text="Lọc"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_home_copy"
                style="@style/ButtonNormal"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button_normal"
                android:text="COPY"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_home_docx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_square"
            android:editable="false"
            android:gravity="start"
            android:textSize="14sp"
            android:paddingHorizontal="10dp" />
    </LinearLayout>

</FrameLayout>
