<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:ignore="UselessParent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/iv_item_business_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/selector_circle"
            android:clipToOutline="true"
            android:contentDescription="image_avatar"
            android:scaleType="centerCrop"
            android:src="@drawable/business"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <ProgressBar
            android:id="@+id/progressBar_item_business_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@null"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:indeterminateTint="@color/primary"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_item_business_name"
        style="@style/TextNormal"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Name Company"
        tools:ignore="HardcodedText" />

</LinearLayout>
